<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Smart Parking – Prototype</title>

  <style>
    body {
      font-family: Arial;
      background: #f3f3f3;
      padding: 20px;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      width: 350px;
      margin: auto;
      text-align: center;
    }
    .status {
      font-size: 26px;
      margin-top: 10px;
      font-weight: bold;
    }
    .red {
      color: red;
    }
    .green {
      color: green;
    }
  </style>
</head>
<body>

<h1 style="text-align:center;">🚗 Smart Parking</h1>

<div class="card">
  <h2>📍 Parking azur city </h2>

  <p>Total des places : <strong id="total">--</strong></p>
  <p>Places disponibles : <strong id="available">--</strong></p>

  <p id="status" class="status">--</p>
</div>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
  import { getDatabase, ref, onValue }
    from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";

  const firebaseConfig = {
    apiKey: "AIzaSyCafMtjGmS_PM9vCCMX_-QDuS-l3xKY6c0",
    authDomain: "smart-parking-653ef.firebaseapp.com",
    databaseURL: "https://smart-parking-653ef-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "smart-parking-653ef",
    storageBucket: "smart-parking-653ef.firebasestorage.app",
    messagingSenderId: "900154396160",
    appId: "1:900154396160:web:c211797a622ccb641cd2e5"
  };

  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);

  // TOTAL
  onValue(ref(db, "parking/totalPlaces"), snap => {
    document.getElementById("total").textContent = snap.val();
  });

  // DISPONIBLES
  onValue(ref(db, "parking/availablePlaces"), snap => {
    const val = snap.val();
    document.getElementById("available").textContent = val;

    if (val <= 0) {
      document.getElementById("status").textContent = "🚫 Saturée";
      document.getElementById("status").className = "status red";
    } else {
      document.getElementById("status").textContent = "🟢 Places disponibles";
      document.getElementById("status").className = "status green";
    }
  });
</script>

</body>
</html>
